<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Part4_GameCSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div> 
            <div id="Header" class="col-6 text-center">
                <h1>Welcome to Tic-Tac-Toe</h1>
                <button class="btn btn-dark" type="button" >restart</button>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <div class="row">
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="row  align-items-center">
        <div class="col-3"></div>
        <div class="col-6 text-center">
            <table class="table-bordered" style="margin: auto">
                <tr>
                    <td class="ttt 1"></td>
                    <td class="ttt 2"></td>
                    <td class="ttt 3"></td>
                </tr>
                <tr>
                    <td class="ttt 4"></td>
                    <td class="ttt 5"></td>
                    <td class="ttt 6"></td>
                </tr>
                <tr>
                    <td class="ttt 7"></td>
                    <td class="ttt 8"></td>
                    <td class="ttt 9"></td>
                </tr>
            </table>
        </div>
        <div class="col-3"></div>
    </div>
    <script src="tttscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>